// const jwt = require('jsonwebtoken');
// const { User } = require('../models');

// const verifyToken = async (req, res, next) => {
//   const authHeader = req.header('Authorization');
  
//   // Vérifiez si l'en-tête Authorization est présent
//   if (!authHeader) {
//     return res.status(401).json({ message: 'Access denied. No token provided.' });
//   }

//   // Extraire le token de l'en-tête Authorization
//   const token = authHeader.replace('Bearer ', '');

//   if (!token) {
//     return res.status(401).json({ message: 'Access denied. No token provided.' });
//   }

//   try {
//     // Vérifiez et décodez le token
//     const decoded = jwt.verify(token, process.env.JWT_SECRET);

//     // Recherchez l'utilisateur associé au token
//     req.user = await User.findByPk(decoded.id);

//     if (!req.user) {
//       return res.status(401).json({ message: 'Invalid token.' });
//     }

//     // Passez au middleware ou route suivant
//     next();
//   } catch (ex) {
//     res.status(400).json({ message: 'Invalid token.' });
//   }
// };

// module.exports = verifyToken;
